export const ERROR = {
  EMAIL: {
    NOT_EXIST: '존재하지 않는 이메일입니다.',
    EXIST: '이미 가입한 이메일입니다.',
    FORM: '이메일 형식이 올바르지 않습니다.',
    EMPTY: '이메일을 입력해주세요.',
  },
  PW: {
    NOT_MATCH: '비밀번호가 일치하지 않습니다.',
    FORM: '영문+숫자+특수문자 10자 이상 20자 이하로 입력해주세요.',
    EMPTY: '비밀번호를 입력해주세요.',
  },
  CODE: {
    NOT_MATCH: '인증번호가 일치하지 않습니다.',
    EMPTY: '인증번호를 입력해주세요.',
  },
  NICKNAME: {
    NOT_EXIST: '존재하지 않는 닉네임입니다.',
    EXIST: '이미 존재하는 닉네임입니다.',
    FORM: '닉네임은 2자 이상 10자 이하로 입력해주세요.',
    EMPTY: '닉네임을 입력해주세요.',
  },
  LOGIN: {
    FAIL: '이메일 또는 비밀번호가 일치하지 않습니다. 다시 확인해주세요.',
  },
} as const;

export const SUCCESS = {
  EMAIL: {
    AVAILABLE: '인증되었습니다. 해당 이메일로 인증번호가 발송되었습니다.',
  },
  CODE: {
    MATCH: '인증번호가 일치합니다.',
  },
  NICKNAME: {
    AVAILABLE: '사용 가능한 닉네임입니다.',
  },
} as const;

export const NULL = {
  POSTS: '작성한 게시글이 없습니다.',
  COMMENTS: '작성한 댓글이 없습니다.',
  VOTES: '투표한 게시글이 없습니다.',
  BOOKMARKS: '북마크한 게시글이 없습니다.',
} as const;

export const PLACE_HOLDER = {
  POST: {
    TITLE: '게시글 제목을 입력해 주세요.',
    CHOICE_TITLE: '선택지 제목을 입력해 주세요.',
    CHOICE_DESCRIPTION: '선택지 설명을 입력해 주세요.',
  },
};

export const PRIVACY_POLICY = `[[PICK-O]]는 사용자의 개인정보를 중요하게 생각하며, '개인정보 보호법' 및 관련 법령을 준수하고 있습니다. 본 개인정보처리방침은 [[PICK-O]]의 서비스 이용과 관련하여 사용자의 개인정보가 어떻게 수집, 이용, 공유되는지 설명합니다.

-사용자가 소셜 사이트의 API를 통해 로그인할 때 연령대, 성별, 아이디, 비밀번호, 프로필 정보(예: 프로필 사진, 이름 등)를 수집합니다. 
-사용자의 개인정보의 수집 및 이용 목적은 다음과 같습니다. 사용자의 로그인 및 인증 / 사용자가 좋아하는 밸런스 게임과 글의 저장 및 관리 / 서비스 품질 향상을 위한 사용자 분석
맞춤형 콘텐츠 제공
-개인정보의 보관 및 파기사용자의 개인정보는 수집 및 이용 목적이 달성된 후 지체 없이 파기합니다. 단, 관련 법령에 따라 보존할 필요가 있는 경우 해당 법령에서 정한 기간 동안 보관합니다.
-사용자의 개인정보를 외부에 제공하거나 공유하지 않습니다. 다만, 법령에 의거하거나 사용자의 동의를 받은 경우에는 예외로 합니다.
-사용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수 있으며, 수집 및 이용에 대한 동의를 철회할 수 있습니다. 다만, 소셜 로그인 이용 시 관련 사항은 소셜 로그인 계정 정보 제공사로 문의 가능합니다.
-해당 개인정보처리방침은 시행일로부터 적용되며, 법령이나 회사 정책에 따라 변경될 수 있습니다. 변경사항이 있을 경우, 변경된 방침은 즉시 웹사이트에 게시됩니다.

시행일: 2024.07.15
[[PICK-O]]는 사용자의 개인정보를 소중히 다루며, 개인정보 보호를 위해 최선을 다하겠습니다.`;
